<html>
    <head>
        <title>
             ELEMENTIA MEDIA
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
             <ul>
                <li><a href="#">HOME</a></li>
               <li><a href="#">NEWS</a></li>
                <li><a href="contact.html">GMAIL</a></li>
             </ul>   
            </div>
            <div class="content">
                <h1>ELEMENTIA MEDIA</h1>
                <p>Explore our widerange services,we love you as a 
                    marketer loves reporting,<br>we will guide you on many of the hard obstacles in your life.
                </p>
                <div>
               <a href="file:///C:/Users/Administrator/Desktop/2nd%20page/page.html" target="_blank"><button type="button"><span></span> OUR SERVICES</button></a> 
               <a href="file:///C:/Users/Administrator/Desktop/contact%20form/index.html" target="_blank"><button type="button"><span></span> CONTACT US</button></a>
                </div>
            </div>
        </div>
    </body>
</html>     
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.png)
    

}   
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    color: white;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

}
button{
    width: 200px;
    padding: 15PX 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;


}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;

}
button:hover span{
    width: 100%;

}
button:hover{
    border: none;
}

</style>