<html>
    <head>
        <title>
            About us
        </title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0>
        </head>
        <body>
            <div class="banner">
                <div class="navbar">
               
                </div>
                <div class="content">
                    <h1>PHOTO AND VIDEO EDITING</h1>
                    <P>  <span style="color: red; font-weight: bolder;">Our Community</span> provides help to self employed people who suffer from a tough 
                        time editing videos and photos for thier content.<br>Our communty will
                        help these creators persue their goals
                    </P>
                    <h2>SOCIAL MEDIA PAGE HANDLE</h2>
                    <p>
                        Handling your <span style="color: red; font-weight: bold;">SOCIAL MEDIA PAGE</span> is one of the most important thing for big creators 
                        who are mostly busy with <br>their work or business men with high status.<br> We take the initiative 
                        of reviewing your page and handling it, as so you can work as well as keep your self updated.
                    </p>
                    <h3>
                        LOGOS
                    </h3>
                    <P>
                         Today every creator who builds their webste and apps have their<span style="color: red; font-weight: bolder;"> logos</span> ready,but the problem here is that 
                         <br>most of the creators don't know how to make it or even if they try it requires a lot of time.
                         Our members will design you<br> the best logo which will help you to attract a large audience.
                    </P>
                    <h4>MONETIZATION OF PAGE</h4>
                    <P>
                        Have a large audience worth monetising?<br> <span style="color: red; font-weight: bolder;">Leave it with us </span>
                        we have plenty of experience when it comes to monetising un unique way
                        <br>discuss your option with us today
                    </P>
                    <h5>
                        INSTAGRAM THEME PAGE BUSINESS
                    </h5>
                    <P>
                        A theme page is an account that focuses on a specific topic or niche, such as<span style="color: red; font-weight: bolder;"> travel, fitness, pets, or business</span>.Everyone would like to have a well defined page and profile for their instagram page, <br>getting a good page is a hassel and very costly, we target audience whom we can help<br> <span style="color: red; font-weight: bolder;">financially</span> and <span style="color: red; font-weight: bolder;">optimistically</span>
                    </P>
                </div>
            </div>
        </body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 230vh;
    background-size: cover;
    background-position: center;
    background-color: rgb(7, 7, 7);
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    color: white;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 70px;
    margin-top: 750px;
    text-shadow:5px 5px rgb(0, 0, 0);
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    text-shadow: 2px 2px rgb(0, 0, 0);
}
.content h2{
    font-size: 70px;
    margin-top: 80px;
    text-shadow:5px 5px black;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    text-shadow: 2px 2px black;
}
.content h3{
    font-size: 70px;
    margin-top: 80px;
    text-shadow:5px 5px black;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    text-shadow: 2px 2px black;
}
.content h4{
    font-size: 70px;
    margin-top: 80px;
    text-shadow:5px 5px black;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    text-shadow: 2px 2px black;
}
.content h5{
    font-size: 70px;
    margin-top: 100px;
    text-shadow:5px 5px black;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    text-shadow: 2px 2px black;
}

</style>
